PRIVATE_KEY_PATH=path/to/private-key.pem
CERTIFICATE_PATH=path/to/certificate.pem
CA_BUNDLE_PATH=path/to/ca-bundle.pem

JWT_SECRET_KEY="sjgmYK?[F3~q(he>Z%4:`2"

#en local

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=social_bdd
NODE_ENV=development  # Changer à 'production' lorsque vous déployez en ligne


#en ligne 

# DB_HOST=mysql-eldjama.alwaysdata.net
# DB_USER=eldjama
# DB_PASSWORD=6EDyf3Vt52Sa6qN
# DB_DATABASE=eldjama_social_bdd
# NODE_ENV=production  # Changer à 'production' lorsque vous déployez en ligne
