PRIVATE_KEY_PATH=path/to/private-key.pem
CERTIFICATE_PATH=path/to/certificate.pem
CA_BUNDLE_PATH=path/to/ca-bundle.pem

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=social_bdd


# DB_HOST=mysql-eldjama.alwaysdata.net
# DB_USER=eldjama
# DB_PASSWORD=6EDyf3Vt52Sa6qN
# DB_DATABASE=eldjama_social_bdd
